<?php

return array(
	'dashboard' => array(
		'Clear'              => 'Clear',
		'Notifications'      => 'Notifications',
		'NoNewNotifications' => 'No new notifications.',
		'TicketStats'	     => 'Ticket Stats',
		'NewNote'            => 'New Note',
		'NewFile'            => 'New File'
	),
	'tickets' => array(
		'NoTicketsCreated'   => 'No tickets created.',
		'CreateATicket'	     => 'Create A Ticket',
		'Title'	             => 'Title',
		'Priority'           => 'Priority',
		'Team'               => 'Team',
		'Project'            => 'Project',
		'UserAssigned'	     => 'User Assigned',
		'DescriptionOfIssue' => 'Description of Issue',
		'WhatIsATicket'      => 'What is a ticket?',
		'WhatIsDesc'         => 'Tickets are ways to manage work assigned to users in your team. They can be categorized into project buckets so you can keep things organized.',
		'Note'               => 'Note',
		'TicketNoteDesc'     => "A ticket requires an active team and project in order to be created. If you have not yet created a project click <a href='".Request::root()."/projects/create'>here</a>, if you have not yet created a team click <a href='".Request::root()."/teams/create'>here</a>.",
		'AssignMultiple'     => 'Assign to multiple users',
		'TrackProgress'      => 'Create notes to track progress',
		'TicketStatus'       => 'Change ticket status',
		'Notes'              => 'Notes',
		'Files'              => 'Files',
		'Status'             => 'Status',
		'ClosedOn'           => 'Closed On',
		'CreatedOn'          => 'Created On',
		'Reopen'             => 'Reopen',
		'NoteDesc'			 => 'Note Description',
		'AddNote'			 => 'Add Note',
		'AddFile'			 => 'Add File',
		'CreateNote'		 => 'Create Note',
		'UploadFile'		 => 'Upload File',
		'Upload'			 => 'Upload',
		'AreSureClose'		 => 'Are you sure you want to close the ticket',
		'AreSureDelete1'     => 'Are you sure you want to delete the ticket',
		'AreSureDelete2'     => 'It will also delete any files attached to it.',
		'OpenTickets'		 => 'Open Tickets',
		'ClosedTickets'	     => 'Closed Tickets',
		'WorkingTickets'	 => 'Working Tickets',
		'OnHoldTickets'		 => 'On Hold Tickets',
		'AllTickets'		 => 'All Tickets',
		'DeleteTicket'		 => 'Delete Ticket'
	),
	'projects' => array(
		'NoProjectsCreated'  => 'No projects created.',
		'NoProjectsArchived' => 'No projects archived.',
		'ArchivedProjects'   => 'Archived Projects',
		'DeleteProject'		 => 'Delete Project',
		'Archive'			 => 'Archive',
		'NewTask'			 => 'New Task',
		'CreateTask'		 => 'Create Task',
		'Tasks'				 => 'Tasks',
		'AreSureDelete1'	 => 'Are you sure you want to delete the project',
		'AreSureDelete2'	 => 'It will delete any tickets associated with it as well as the files attached to them.',
		'WhatIsAProject'     => 'What is a project?',
		'WhatIsDesc'         => 'Projects are ways to manage groups of tickets that are assigned to users within your team.',
		'ProjectBullet1'     => 'Follow project development',
		'ProjectBullet2'     => 'Create tasks',
		'ProjectBullet3'     => "Generate feedback",
		'ProjectBullet4'     => 'Stay updated',
		'ProjNoteDesc'		 => "A project requires an active team in order to be created. If you have not yet created a team click <a href='".Request::root()."/teams/create'>here</a>."
	),
	'teams' => array(
		'NoTeamsCreated' => 'No teams created.',
		'RemoveMembers'  => 'Remove Members',
		'AddMembers'     => 'Add Members',
		'EnterUOrE'      => "Enter username or email.",
		'WhatIsATeam'    => 'What is a team?',
		'TeamFoster'     => 'Teams foster collaboration by allowing multiple Steady Project users to work together on projects and tickets.',
		'TeamBullet1'    => 'Create team-owned projects',
		'TeamBullet2'    => 'Delegate administration',
		'TeamBullet3'    => 'Send email invitations',
		'TeamBullet4'    => 'Manage tickets via teams',
		'PublicVPrivate' => 'Public vs Private',
		'PrivacyDesc'    => 'If your team is private that means not only your team but every project and ticket you create under that team is not accessible by anyone other than who is in the team.',
		'DeleteTeam'     => 'Delete Team'
	),
	'profile' => array(
		'Username'    => "Username",
		'Email'	      => 'Email',
		'Joined'      => 'Joined',
		'Password'    => 'Password',
		'CurrentPass' => 'Current Password',
		'NewPass'     => 'New Password',
		'DeleteAcct'  => 'Delete My Account',
		'DeleteDesc'  => 'Are you sure you want to delete your account? All of your data will be erased.'
	),
	'messages' => array(
		'Topic'             => 'Topic',
		'UserToSendTo'      => 'User To Send To',
		'WhatIsAMessage'    => 'What is a message?',
		'MesgDesc'		    => "A message is a private conversation between you and a team member or members. It's another form of communication that doesn't necessarily need to be done in a ticket.",
		'NoMessagesCreated' => 'No messages created.'
	),
	'standard' => array(
		'Create'  	   => 'Create',
		'Version' 	   => 'Version',
		'Summary' 	   => 'Summary',
		'LastUpdated'  => 'Last Updated',
		'Update'       => "Update",
		'Privacy'	   => "Privacy",
		'IsPublic'     => 'Is Public',
		'Name'		   => 'Name',
		'AssignedTeam' => 'Assigned Team',
		'Details'      => 'Details',
		'AreYouSure'   => 'Are you sure?',
		'Confirm'      => 'Confirm',
		'Cancel'       => 'Cancel',
		'Admin'		   => 'Admin',
		'Description'  => 'Description',
		'URL'		   => 'URL',
		'Users'		   => 'Users',
		'Remove'       => 'Remove',
		'Add'          => 'Add',
		'Link'		   => 'Link'
	),
	'search' => array(
		'Keyword'   => 'Keyword',
		'NoResults' => 'No results found.'
	),
	'settings' => array(
		'Theme'     => 'Theme',
		'Language'  => 'Language',
		'Language1' => 'Please select your language.',
		'Theme1'    => 'Select your default theme color.',
		'Email1'    => 'Email when a ticket is created and assigned to me?',
		'Email2'    => "Email on ticket updates I'm assigned to?",
		'Email3'    => 'Email on ticket notes?',
		'Email4'    => 'Email on new ticket files?',
		'Email5'    => 'Email on tickets being closed?',
		'Email6'    => 'Email on tickets being reopened?',
		'Email7'    => 'Email on brand new messages?',
		'Email8'    => 'Email on new responses to a message?'
	),
	'left_nav' => array(
		'Dashboard' => 'Dashboard',
		'Ticket'    => 'Ticket',
		'Tickets'   => 'Tickets',
		'Open'	    => 'Open',
		'Working'   => 'Working',
		'OnHold'    => 'On Hold',
		'Closed'    => 'Closed',
		'Projects'  => 'Projects',
		'Project'   => 'Project',
		'Active'    => 'Active',
		'Archived'  => 'Archived',
		'Teams'     => 'Teams',
		'Team'		=> 'Team',
		'Messages'  => 'Messages',
		'Message'   => 'Message',
		'Profile'   => 'Profile',
		'Search'    => 'Search',
		'Settings'  => 'Settings',
		'Logout'    => 'Logout'
	)
);
