<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Andrew Puch</title>
        <meta name="description" content="Andrew Puch - DevOps Engineer And Entrepreneur">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>

        <link rel="icon" type="image/png" href="img/favicon.ico">

        <link href="css/base.min.css" rel="stylesheet">

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-40619458-3', 'andrewpuch.com');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="wrapper one">
            <h1>Oops!</h1>
            <h3>This is not a page I have created.</h3>
        </div>
    </body>
</html>