<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Andrew Puch</title>
        <meta name="description" content="Andrew Puch - DevOps Engineer And Entrepreneur">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>

        <link rel="icon" type="image/png" href="img/favicon.ico">

        <link href="css/base.min.css" rel="stylesheet">

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-40619458-3', 'andrewpuch.com');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="wrapper one">
            <h1>Andrew Puch</h1>
            <h3>DevOps Engineer &amp; Entrepreneur <span class="right">New York, New York</span></h3>
            <div style="clear:both;"></div>
            <div class="border-blue"></div>
            <p>
                Hola! My name's Andrew. I am an agile <a href="https://en.wikipedia.org/wiki/DevOps" target="_blank">DevOps Engineer</a> who is passionate about working with
                <a href="https://en.wikipedia.org/wiki/Software_as_a_service" target="_blank">Software as a Service</a> based applications,
                <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank">REST APIs</a>, and various web application frameworks. I am oddly
                obsessed with LAMP based systems, scaling web applications, and using <a href="https://aws.amazon.com" target="_blank">Amazon Web Services</a>.
                <br /><br />
                When I am not working on code you can typically find me tossing a frisbee, blowing off some
                steam lifting weights at the gym, or slayin' noobz on Starcraft 2.
            </p>
        </div>

        <div class="wrapper five">
            <h1>Apps I've Developed</h1>
            <div class="border-purple"></div>
            <p>
                <a href="https://www.spothook.com" target="_blank">Spothook</a>
                <br />
                Spothook is a real-time interviewing platform that simplifies the recruiter candidate relationship. It is still in alpha so
                feel free to poke around and invite me to an interview! It uses WebRTC for real-time video communication and falls back
                to a network traversal if it needs to go through firewalls.
            </p>
            <p>
                <a href="https://itunes.apple.com/us/app/airhoot/id906726361?ls=1&mt=8" target="_blank">Airhoot</a>
                <br />
				Airhoot is an anonymous, encrypted social networking platform that lets you share photos, doodles, and text without a trace!
				I developed the RESTful API service that the app uses to connect to as well as the network infrastructure. The servers are all
				running Chef and are automated for rapid scaling and deployment.
            </p>
            <p>
            	<a href="https://www.youtube.com/user/awstutorialseries" target="_blank">AWS Tutorial Series</a>
            	<br />
            	This is my YouTube channel where I make instructive tutorials on setting up real world applications using Amazon Web Services. 
            	I try to keep it as entertaining and informative as possible because we all know this stuff can be quite daunting.
            </p>
            <p>
                <a href="http://www.devopsengineers.com" target="_blank">DevOps Engineers</a>
                <br />
                Started a Slack channel where fellow devops engineers get together to chat and hold online meetups. It's an
                amazing group of talented people who love talking about infrastructure, automation, continuous integration and various
                other topics.
            </p>
            <p>
            	<a href="http://www.steadyproject.com/" target="_blank">Steady Project</a>
            	<br />
            	Free project management and bug tracking application that is used to help in the life cycle of software development. Steady
            	project gives you the ability to create tickets, departments, users, and processes. The source code is also available via
            	<a target="_blank" href="http://codecanyon.net/item/steady-project-bug-tracking/5614650?ref=houlihandy">Code Canyon</a>.
            </p>
            <p>
            	<a href="http://codecanyon.net/item/api-documenter/8949842?ref=houlihandy" target="_blank">API Documenter</a>
            	<br />
            	RESTful API documentation utility that allows for a fast and easy process for you to develop documentation on your API endpoints that you can send to your developers or clients.
            	It links into a small MySQL database which stores the information about the endpoints that you can add, update, or delete from.
            </p>
        </div>

        <div class="wrapper two">
            <h1>I Enjoy</h1>
            <div class="border-red"></div>
            <p>
                <a href="https://aws.amazon.com/" target="_blank">Amazon Web Services</a>
                <br />
                Hands down the best cloud based service I have worked with.
                The reliability of AWS is great and they have all the tools necessary to get your web app up and running.
                With the ability to run Chef in the cloud via OpsWorks and automate your entire infrastructure you
                can't go wrong.
            </p>
            <p>
                <a href="https://slack.com/" target="_blank">Slack</a>
                <br />
                When it comes to productivity and communication there is no question, hands down that Slack
                is the way to go. It has amazing integrations, and a great way to add webhooks to any part
                of your application.
            </p>
            <p>
                <a href="https://www.chef.io/" target="_blank">Chef</a>
                <br />
                When it comes to infrastructure automation Chef is my favorite choice. The setup is
                pretty extensive especially if you go for the entire workstation / server / node setup.
                But then again what tool like this isn't a tough setup? Their Knife command is extremely
                easy to use to manage your cookbooks and nodes.
            </p>
            <p>
                <a href="http://expressjs.com/" target="_blank">Express</a>
                <br />
                Extremely intuitive framework for developing RESTful based APIs. It's very
                light, very fast, and has very good routing techniques.
            </p>
            <p>
                <a href="https://www.digicert.com/" target="_blank">Digicert</a>
                <br />
                Best SSL certificate provider I have found. They have amazing 24/7 support, great pricing, and their account
                area is very user friendly.
            </p>
            <p>
                <a href="https://bitbucket.org/" target="_blank">Bitbucket</a>
                <br />
                Lots of my work requires private repositories and Bitbucket is great
                because they offer unlimited private repos.
            </p>
        </div>

        <div class="wrapper three">
            <h1>Experience</h1>
            <div class="border-green"></div>
            <p>
                <a href="https://www.firetalk.com/" target="_blank">Firetalk (AVM Software)</a>
                <br />
                Firetalk is an always on, live broadcasting application similar to Periscope and Meerkat. I architected
                and automated the initial launch of Firetalk infrastructure in the AWS cloud. Manage high bandwidth
                traffic out of cloudfront as well as monitoring / alerts via datadog. Assisted in integrating "ChatOps" into
                our Slack account where ops can talk to a bot named Scotty and perform various automated tasks as well
                as describe how our infrastructure is running.
            </p>
            <p>
                <a href="http://www.paltalk.com/" target="_blank">Paltalk (AVM Software)</a>
                <br />
                Migrating servers out of multiple colocation data centers and into Amazon Web Services cloud infrastructure.
                Automating production deployments and scaling using Chef and OpsWorks. Enhancing user experience by delivering
                faster response times and better video/audio quality. 
                <br /><br />
                Implemented quality of service (QoS) where our users and servers would automatically send error reports to an 
                Elasticsearch cluster when they are having issues. The business and technology teams then use Kibana dashboards 
                to report off of the statistics and are able to resolve issues before the entire community is affected.
                <br /><br />
                Setup www.paltalk.com using Drupal CMS along with staging and QA environments for developers and testers. 
                Deployments to all environments were automated via Jenkins and JIRA.
                <br /><br />
                Helped migrate the company from using SVN to using GIT. Launched and scaled out a GitLab cluster so that 
                code could be kept privately in the AWS cloud with no public access to avoid hosting code in third party services.
            </p>
            <p>
                <a href="http://www.wwe.com/" target="_blank">World Wrestling Entertainment</a>
                <br />
                Developed internal tool that auto-launches duplicate copies of wwe.com on Amazon EC2 instances
                for developers to write code on the fly or run large scale PHPUNIT / Selenium test scripts via
                Jenkins Continuous Integration.
                <br /><br />
                Wrote the main landing page that every fan hits before purchasing the WWE Network. This page has been
                viewed millions of times and was also blogged about on various sites such as Engadget and Gizmodo.
                <br /><br />
                Various front end development of widgets in Drupal CMS that are on wwe.com. This included slicing PSD comps, turning
                them into code, and incorporating them into our GIT repository.
            </p>
            <p>
                <a href="http://www.stackfeedllc.com/" target="_blank">StackFeed LLC</a>
                <br />
                Configure and maintain backend Linux server clusters via Amazon and DigitalOcean
                for client websites that see millions of page views per month.
                <br /><br />
                RESTful API development for iOS applications. This also includes setting up load balanced
                EC2 instances in AWS with SNS push notifications all in the VPC for enhanced security and
                protection using security groups.
            </p>
            <p>
                <a href="http://www.smuckers.com" target="_blank">The J.M. Smucker Company</a>
                <br />
                Developed and maintained PL/SQL scripts for Oracle’s Suite of reporting tools.
                Supporting maintenance efforts on daily running jobs in Unix. Oracle performance tuning and
                querying tables with millions of records.
            </p>
        </div>

        <div class="wrapper four">
            <h1>Networks</h1>
            <div class="border-orange"></div>
            <ul>
                <li class="first"><a href="mailto:andrewpuch@gmail.com">Email</a></li>
                <li><a href="https://twitter.com/andrewpuch" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/andrewpuch/" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/apuch" target="_blank">LinkedIn</a></li>
                <li><a href="https://plus.google.com/u/0/113486961851278771511/posts" target="_blank">Google+</a></li>
                <li><a href="http://codecanyon.net/user/houlihandy?ref=houlihandy" target="_blank">CodeCanyon</a></li>
                <li><a href="https://github.com/andrewpuch" target="_blank">Github</a></li>
                <li><a href="https://www.youtube.com/user/awstutorialseries" target="_blank">YouTube</a></li>
            </ul>
        </div>
    </body>
</html>